# Django Settings
DEBUG=False
SECRET_KEY=153bf2bba8ba11b12e539377fb567450
ALLOWED_HOSTS=localhost,127.0.0.1,https://mangadox.onrender.com

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_AGE=3600

# Email (for password reset)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=doxlebumfacil09@gmail.com
EMAIL_HOST_PASSWORD=Bricehunter@14344

# Rate Limiting
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3
